<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appsqueeze.springclient.DashboardActivity"
    android:orientation="vertical">
    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="32sp"
        android:textStyle="bold"/>
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        >
        <ImageView
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/studentImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:src="@drawable/baseline_person_24"/>
        <LinearLayout
            android:layout_toEndOf="@id/studentImage"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student name"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program"/>
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Edit profile"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:paddingVertical="5dp"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
         android:id="@+id/myCourseButton"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:foreground="@drawable/card_outline_shape"
            android:paddingHorizontal="5dp"
            android:layout_height="70dp"
            app:cardElevation="8dp"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            >
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/baseline_list_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Courses"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/progressButton"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:foreground="@drawable/card_outline_shape"
            android:paddingHorizontal="5dp"
            android:layout_height="70dp"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            >
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/progress_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Progress"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:paddingVertical="5dp"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/ScheduleButton"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:foreground="@drawable/card_outline_shape"
            android:paddingHorizontal="5dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"

            android:layout_weight="0.5"
            android:layout_width="match_parent"
            >
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/schedule_calendar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedules"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/SettngButton"
            app:cardCornerRadius="10dp"
            android:foreground="@drawable/card_outline_shape"
            android:paddingHorizontal="5dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            app:cardElevation="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            >
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/setting_2_svgrepo_com"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommended Courses"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>